{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "express-validator": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "nodemailer": "^6.9.16",
    "nodemon": "^3.1.7",
    "uuid": "^11.0.3"
  },
  "name": "api_loginsmart",
  "description": "[![committers.top badge](https://user-badge.committers.top/congo_kinshasa/AchaUmbaPretre.svg)](https://user-badge.committers.top/congo_kinshasa/AchaUmbaPretre)",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon index.js"
  },
  "author": "",
  "license": "ISC"
}
